# OneTwenty

./: OneTwenty.sln  README.md
OneTwenty.Infrastructure/: DataContext.cs  DbInit.cs  OneTwenty.Infrastructure.csproj
OneTwenty.Infrastructure/Entities/: Interest.cs  User.cs  UserInterest.cs
OneTwenty.Infrastructure/Migrations/: 20240304164308_init-data-structure.Designer.cs  20240304164308_init-data-structure.cs  20240304235251_add-index.Designer.cs  20240304235251_add-index.cs  DataContextModelSnapshot.cs
OneTwenty.Jobs/: DataStoreService.cs  DataValidationService.cs  OneTwenty.Jobs.csproj
OneTwenty.Jobs/Config/: HangfireMiddleware.cs  JobsInit.cs
OneTwenty.Jobs/Interfaces/: IJobService.cs
OneTwenty.Jobs/Jobs/Csv/: CsvDataHelper.cs  CsvJobService.cs
OneTwenty.Jobs/Jobs/Csv/Config/: CsvJobInit.cs
OneTwenty.Jobs/Jobs/RestApi/: RestApiJobService.cs
OneTwenty.Jobs/Jobs/RestApi/Config/: RestApiInit.cs
OneTwenty.Jobs/Jobs/RestApi/RefitClients/: IUsersApi.cs
OneTwenty.Services/: OneTwenty.Services.csproj
OneTwenty.Services/Config/: ServicesInit.cs
OneTwenty.Services/Services/: DuplicateUsersService.cs  UserService.cs
OneTwenty.Services/Services/Interest/: IInterestService.cs  InterestModel.cs  InterestService.cs
OneTwenty.Services/Services/User/: IUserService.cs  UserService.cs
OneTwenty.Shared/Extensions/: Extensions.cs
OneTwenty.Shared/Generic/: IGenericInterface.cs
OneTwenty.Shared/Models/: UserModel.cs
OneTwenty.WebApi/: OneTwenty.WebApi.csproj  OneTwenty.WebApi.http  Program.cs  appsettings.json
OneTwenty.WebApi/Controllers/: FeaturesController.cs  InterestController.cs  UserController.cs
OneTwenty.WebApi/CsvFiles/: file_data.csv
OneTwenty.WebApi/Properties/: launchSettings.json
OneTwenty.WebApiMock/: OneTwenty.WebApiMock.csproj  OneTwenty.WebApiMock.http
OneTwenty.WebApiMock/Controllers/: UserController.cs
OneTwenty.WebApiMock/Properties/: launchSettings.json
