<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.11" />
    <PackageReference Include="Refit" Version="7.0.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Jobs\RestApi\Config\" />
    <Folder Include="Jobs\RestApi\Interfaces\" />
    <Folder Include="Jobs\RestApi\RefitClients\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneTwenty.Shared\OneTwenty.Shared.csproj" />
  </ItemGroup>

</Project>
