<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Services\User\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneTwenty.Infrastructure\OneTwenty.Infrastructure.csproj" />
    <ProjectReference Include="..\OneTwenty.Shared\OneTwenty.Shared.csproj" />
  </ItemGroup>

</Project>
